<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../js/utilidades/preloader.js"></script>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Página de Usuário</title>
</head>
<body>
    <componente-preloader></componente-preloader>
    <componente-header></componente-header>
    <main class="container">

    </main>
    <componente-footer></componente-footer>
    <script type="module" src="../main.js"></script>
    <script type="module" src="../js/utilidades/header.js"></script>
    <script type="module" src="../js/tela-partida.js"></script>
    <script type="module" src="../js/utilidades/footer.js"></script>
</body>
</html>